<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="InfoFeatureKeys" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;unsure&lt;/string&gt;
  &lt;string&gt;old_sequence&lt;/string&gt;
  &lt;string&gt;variation&lt;/string&gt;
  &lt;string&gt;misc_difference&lt;/string&gt;
  &lt;string&gt;modified_base&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SourceFeatureKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">source</Value>
    </Setting>
  </Settings>
</SettingsFile>